<!DOCTYPE html>
<html ng-app="Login">
<head>
    <title>Full Stack Developers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-datepicker.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <style>
        #custom-search-form {
            margin:0;
            margin-top: 5px;
            padding: 0;
        }

        #custom-search-form .search-query {
            padding-right: 3px;
            padding-right: 4px \9;
            padding-left: 3px;
            padding-left: 4px \9;
            /* IE7-8 doesn't have border-radius, so don't indent the padding */

            margin-bottom: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        #custom-search-form button {
            border: 0;
            background: none;
            /** belows styles are working good */
            padding: 2px 5px;
            margin-top: 2px;
            position: relative;
            left: -28px;
            /* IE7-8 doesn't have border-radius, so don't indent the padding */
            margin-bottom: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .search-query:focus + button {
            z-index: 3;
        }
    </style>
</head>

<body data-ng-controller="appCtrl">
<div ng-include="'partials/nav.html'" data-ng-controller="navCtrl"></div>

<!--container-->
<div class="container">
    <div class="row">
        <!-- Body Start -->
        <div ng-view class="span40"></div>
        <!-- Body End -->
    </div>
</div>
<div ng-include="'partials/footer.html'"></div>
<!--container-->

<!--models-->
<div ng-include="'partials/login.html'" data-ng-controller="loginCtrl"></div>
<div ng-include="'partials/sign-up.html'" data-ng-controller="signUpCtrl"></div>
<!--models-->

<script src="lib/bootstrap/jquery-1.9.1.min.js"></script>
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular/angular-resource.min.js"></script>

<!-- Bootstrap -->
<script src="lib/bootstrap/bootstrap-transition.js"></script>
<script src="lib/bootstrap/bootstrap-alert.js"></script>
<script src="lib/bootstrap/bootstrap-modal.js"></script>
<script src="lib/bootstrap/bootstrap-dropdown.js"></script>
<script src="lib/bootstrap/bootstrap-scrollspy.js"></script>
<script src="lib/bootstrap/bootstrap-tab.js"></script>
<script src="lib/bootstrap/bootstrap-tooltip.js"></script>
<script src="lib/bootstrap/bootstrap-popover.js"></script>
<script src="lib/bootstrap/bootstrap-button.js"></script>
<script src="lib/bootstrap/bootstrap-collapse.js"></script>

<script src="lib/bootstrap/bootstrap-carousel.js"></script>
<script src="lib/bootstrap/bootstrap-typeahead.js"></script>
<script src="lib/bootstrap/bootstrap-datepicker.js"></script>
<script src="lib/bootstrap/ui-bootstrap-tpls-0.2.0.min.js"></script>

<!--Angular files-->
<script src="js/app.js"></script>
<script src="js/services/acl-service.js"></script>
<script src="js/services/login-service.js"></script>

<script src="js/directives/directives.js"></script>

<script src="js/controllers/app-ctrl.js"></script>
<script src="js/controllers/login-ctrl.js"></script>
<script src="js/controllers/home-ctrl.js"></script>
<script src="js/controllers/nav-ctrl.js"></script>
<script src="js/controllers/sign-up-ctrl.js"></script>
<script src="js/controllers/landing-ctrl.js"></script>

<script src="js/filters/filters.js"></script>

<!--Angular files-->


</body>
</html>